[gd_scene load_steps=6 format=3 uid="uid://cniwil5o36xf2"]

[ext_resource type="Script" uid="uid://cy8a878x7vyla" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://4t761fu01duw" path="res://Props/Sprites/Props.png" id="1_opo5d"]
[ext_resource type="PackedScene" uid="uid://cp7fc1o5moik6" path="res://GeneralNodes/HitBox/hit_box.tscn" id="2_qsug5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2q1"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_opo5d")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_qsug5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_djs60")
debug_color = Color(0.78538, 0.583931, 0.1416, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0y2q1")
